<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css">

<style>

* {
  box-sizing: border-box;
}

code, pre {
    font-family: "Computer Modern Typewriter", monospace;
  }

#allContent {
      width: 65%;
      margin: 0 auto; /* Center the div */
      padding: 20px; 
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

</style>



</head>
<body>

    <div id="allContent">
        <hr>
        <div id=titleDiv style="justify-content: center; display: flex; font-size: 64px;">NCC Med Lab</div>
        <hr>
        <br>
        <div id="taglineDiv" style="justify-content: center; display: flex; font-size: 18px;">Lightweight&nbsp;<i> in silico </i>&nbsp;experiments for better patient care.</div>
        <br>
        <br>
        <div id="menuTableDiv" style="margin: 0 auto; display: flex; width: 65%;">
            <table>
                <tr>
                    <th>Application</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <th> - </th>
                    <th> - </th>
                </tr>
                <tr>
                    <td><a href="apps/repository.html" target="_blank">IM Management Repository</a></td>
                    <td>A searchable and indexed repository for commonly used IM management memes and dot-phrases.</td>
                </tr>
                <tr>
                    <td><a href="apps/equilibrium.html" target="_blank">List Balancer</a></td>
                    <td>An app to automate assignment of new admissions to various IM teams by attempting to rank the complexity of each team's workload.</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>


